<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real WEB-devs</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h1>Welcome to Real WEB-devs</h1>
            <button>
                <a href="#learn-more">Learn more</a>
            </button>
            <button>
                <a href="#get-started">Get started</a>
            </button>
        </div>
    </header>
    <main>
        <section>
            <h2>Our skills</h2>
            <div class="our-skills__grid"></div>
            <div>
                <button>
                    <a href="#our-skills">Learn more</a>
                </button>
            </div>
        </section>
        <section>
            <h2>Are you ready? Let's start!</h2>
            <p></p>
            <img src="" alt="">
        </section>
        <section>
            <h2>Subscibe us</h2>
            <form action="subscribe">
                <label for="email">Subscribe to our newsletter</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section>

        </section>
    </main>
    <footer></footer>
</body>
</html>